<?php

return [
    'welcome' => 'You are logged in!',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'user_management' => 'User management',
    'vitaminName' => 'Supplement name',
    'vitaminDescription' => 'Supplement description',
    'action' => 'Action',
    'editVitamin' => 'Edit',
    'deleteVitamin' => 'Delete',
    'pageNotFound' => 'The page you are looking for was not found.',
    'addNew' => 'Add new supplement',
    'newSupplement' => 'New supplement',
    'generalDescription' => 'General description', 
    'found' => 'Found',
    'antiAgingRole' => 'Anti-aging role',
    'deficiencySymptoms' => 'Deficiency symptoms',
    'therapeuticDoses' => 'Therapeutic doses',
    'maximumSafeLevel' => 'Maximum safe level',
    'sideEffects' => 'Side effects',
    'contraindications' => 'Contraindications',
    'interactions' => 'Interactions',
    'highRiskGroups' => 'High risk groups',
    'compositionFormulas' => 'Composition formulas',
    'otherRemarks' => 'Other remarks',
    'image' => 'Image',
    'currentImage' => 'Current image',
    'save' => 'Save',
    'back' => 'Back',
    'editSupplement' => 'Edit supplement',
    'nameInputError' => 'There were some problems with your input.',
    'nameInputErrorHandle' => 'The name field of supplement is required.',
    'imageInputErrorHandle' => 'The image must be a file of type: jpeg, png, jpg, svg, bmp. The maximum image size must be 5 MB',
    'supplementCreateSuccess' => 'The supplement was successfully created. Supplement name: ',
    'ConfirmAction' => 'Confirm the action',
    'ConfirmActionContent' => 'Are you sure you want to delete the supplement',
    'cancelAction' => 'Cancel',
    'supplementDeleteSuccess' => 'Supplement deleted successfully. Supplement name: ',
    'supplementDeleteError' => 'An error occurred while deleting the supplement: ',
    'deleteSupplement' => 'Delete',
    'supplementInformation' => 'Supplement information: ',
    'noDataFound' => 'The searched data was not found',
    'contactMessage'		=> 'We cannot guarantee that the information on the website supplements-suplemeti.com 
								will fully meet your needs. We also cannot guarantee that the service will be 
								without deviation. If there is a discrepancy or error, please report it through 
								the email: support@mcanaliza.org so that we can correct them as quickly as possible.',
    'copyright'	=> 'All rights reserved',
    'liabilityDisclaimer'	=> 'Disclaimer of liability',
    'routeForLiabilityDisclaimer'	=>	'en.izjava.odricanje.odgovornosti',
    'cookieAgree'			=> 'Allow cookies',
	'cookieNotification'	=> 'We use cookies to ensure you get the better experience on our website.',
    'searchBar' => 'Search by supplement name',
    'suplementHasNoImage' => 'The supplement has no image',
    'userName' => 'Name',
    'userRoles' => 'Roles',
    'userEdit' => 'Edit',
    'userEditTitle' => 'Edit user ',
    'userDelete' => 'Delete',
    'usersList' => 'Users list',
    'ConfirmActionContentUsers' => 'Are you sure you want to delete the user ',
    'userEditSuccess' => 'You have successfully edited the user: ',
    'userEditError' => 'There was an error updating the user: ',
    'userDeleteSuccess' => 'You have successfully deleted the user: ',
    'userDeleteError' => 'An error occurred while deleting the user: ',
    'supplementEditSuccess' => 'You have successfully edited the supplement: ',
    'supplementEditError' => 'An error occurred while editing the supplement: ',
    'error403' => 'Access Forbidden',
    'emailAddress' => 'E-mail address',
    'password' => 'Password',
    'login' => 'Login',
    'register' => 'Register',
    'confirmPassword' => 'Confirm password',
    'rememberMe' => 'Remember me',
    'name' => 'Name',
    'supplementsList' => 'Supplements list',

];