<?php

return [
    'welcome' => 'Prijavljeni ste!',
    'dashboard' => 'Nadzorna ploča',
    'logout' => 'Odjavi se',
    'user_management' => 'Upravljanje korisnicima',
    'vitaminName' => 'Naziv suplementa',
    'vitaminDescription' => 'Opis suplementa',
    'action' => 'Akcija',
    'editVitamin' => 'Uredi',
    'deleteVitamin' => 'Izbriši',
    'pageNotFound' => 'Stranica koju tražite nije pronađena.',
    'addNew' => 'Dodaj novi suplement',
    'newSupplement' => 'Novi suplement',
    'generalDescription' => 'Opis', 
    'found' => 'Pronađen', 
    'antiAgingRole' => 'Uloga',
    'deficiencySymptoms' => 'Simptomi pomanjkanja',
    'therapeuticDoses' => 'Terapeutske doze',
    'maximumSafeLevel' => 'Najveća sigurna razina',
    'sideEffects' => 'Nuspojave',
    'contraindications' => 'Kontraindikacije',
    'interactions' => 'Međudjelovanja',
    'highRiskGroups' => 'Rizične skupine',
    'compositionFormulas' => 'Kompozicijske formule',
    'otherRemarks' => 'Ostale bilješke',
    'image' => 'Slika',
    'currentImage' => 'Trenutna slika',
    'save' => 'Spremi',
    'back' => 'Povratak',
    'editSupplement' => 'Izmijeni suplement',
    'nameInputError' => 'Postoji problem u vašem unosu.',
    'nameInputErrorHandle' => 'Polje za naziv suplementa je obavezno.',
    'imageInputErrorHandle' => 'Slika mora biti datoteka tipa: jpeg, png, jpg, svg, bmp.',
    'supplementCreateSuccess' => 'Suplement je uspješno kreiran. Naziv suplementa: ',
    'ConfirmAction' => 'Potvrtite radnju',
    'ConfirmActionContent' => 'Jeste li sigurni da želite izbrisati suplement',
    'cancelAction' => 'Otkaži',
    'supplementDeleteSuccess' => 'Suplement je uspješno izbrisan. Naziv suplementa: ',
    'supplementDeleteError' => 'Došlo je do greške prilikom brisanja suplementa.',
    'deleteSupplement' => 'Izbriši',
    'supplementInformation' => 'Informacije o suplementu: ',
    'noDataFound' => 'Traženi podaci nisu pronađeni',
    'contactMessage'		=> 'Ukoliko dođe do odstupanja ili pogreške, molimo Vas da je 
								prijavite putem emaila: support@mcanaliza.org kako bismo ih otklonili na 
								najbrži mogući način.',
    'copyright'	=> 'Sva prava pridržana',
    'liabilityDisclaimer'	=> 'Izjava o odricanju odgovornosti',
    'routeForLiabilityDisclaimer'	=>	'izjava.odricanje.odgovornosti',
    'cookieNotification'	=> 	'Koristimo kolačiće (tzv. cookies) kako bismo vam osigurali bolje iskustvo na našoj web stranici.',
    'cookieAgree'			=> 'Prihvaćam kolačiće',
    'searchBar' => 'Pretraži po nazivu suplementa',
    'suplementHasNoImage' => 'Suplement nema sliku',
    'userName' => 'Ime',
    'userRoles' => 'Uloge',
    'userEdit' => 'Uredi',
    'userEditTitle' => 'Izmijeni korisnika ',
    'userDelete' => 'Izbriši',
    'usersList' => 'Popis korisnika',
    'ConfirmActionContentUsers' => 'Jeste li sigurni da želite izbrisati korisnika ',
    'userEditSuccess' => 'Uspješno ste uredili korisnika: ',
    'userEditError' => 'Došlo je do pogreške prilikom ažuriranja korisnika: ',
    'userDeleteSuccess' => 'Uspješno ste izbrisali korisnika: ',
    'userDeleteError' => 'Došlo je do pogreške prilikom brisanja korisnika: ',
    'supplementEditSuccess' => 'Uspješno ste uredili suplement: ',
    'supplementEditError' => 'Došlo je do pogreške tijekom uređivanja suplementa: ',
    'error403' => 'Pristup zabranjen',
    'emailAddress' => 'E-mail adresa',
    'password' => 'Zaporka',
    'login' => 'Prijavi se',
    'register' => 'Registriraj se',
    'confirmPassword' => 'Potvrdite zaporku',
    'rememberMe' => 'Zapamti me',
    'name' => 'Ime',
    'supplementsList' => 'Popis suplemenata',


];